{
  "ConnectionStrings": {
    "PaymentDb": "Host=localhost;Port=5432;Database=paymentdb;Username=payment_service;Password=payment_service_dev_pwd"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
